Tekken-7-Player-Displayer/MainWindow.xaml

<Window x:Class="Tekken_7_Player_Displayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekken_7_Player_Displayer"
        mc:Ignorable="d"
        Title="Tekken 7 - Player Displayer  |  v1.4.5" Height="720" Width="1200">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF373737" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.9*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="guiConsole" FontSize="15" Background="#FF3A3732" Foreground="White" BorderBrush="Black" TextWrapping="Wrap" Margin="20,20,20,5" Grid.RowSpan="4" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="guiNextOpponent" FontSize="15" Background="#FF3A3732" Foreground="White" BorderBrush="Black" TextWrapping="Wrap" Margin="20,0,20,0" Grid.RowSpan="1" Grid.Row="4" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="guiPlayerList" FontSize="15" Background="#FF3A3732" Foreground="White" BorderBrush="Black" TextWrapping="Wrap" Margin="20,5,20,20" Grid.RowSpan="5" Grid.Row="5" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" Background="#FFC6C6C6" Margin="0,20,20,5" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Consolas" Content=" ALT + F : Set Tekken in Fullscreen Mode&#xA; ALT + W : Set Tekken in Windowed Mode&#xA; ALT + C : Add a Comment in the Player List&#xA; ALT + O : Open the Player List&#xA; ALT + S : Turn on in-game feedback&#xD;&#xA; ALT + M : Open opponent location in google maps" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="403" Height="117"/>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFC6C6C6" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Content="Opponent's name" FontStyle="Italic"/>
        <Border Grid.Column="1" Grid.Row="2" Background="#FFC6C6C6" Margin="0,10,10,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
            <Viewbox>
                <TextBlock x:Name="guiOpponentName" FontSize="24"/>
            </Viewbox>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Margin="10,22,17,0" Grid.RowSpan="3" Height="100" VerticalAlignment="Top" Width="100">
            <Image x:Name="guiProfilePicture"/>
        </Border>
        <Label Grid.Column="1" Grid.Row="3"  Background="#FFC6C6C6" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Content="Opponent's location" FontStyle="Italic"/>
        <Border Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" Background="#FFC6C6C6" Margin="0,10,20,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" MouseDown="Border_MouseDown">
            <Viewbox>
                <TextBlock x:Name="guiLocation" FontSize="24"/>
            </Viewbox>
        </Border>
        <Label Grid.Column="1" Grid.Row="5"  Background="#FFC6C6C6" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Content="Opponent's last used character against you" FontStyle="Italic"/>
        <Border Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="2" Background="#FFC6C6C6" Margin="0,10,20,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
            <Viewbox>
                <TextBlock x:Name="guiLastCharacter" FontSize="24"/>
            </Viewbox>
        </Border>
        <Label Grid.Column="1" Grid.Row="7" Background="#FFC6C6C6" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Content="Your comment" FontStyle="Italic"/>
        <Border x:Name="guiCommentBorder" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Background="#FFC6C6C6" Margin="0,10,20,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Viewbox>
                    <TextBlock x:Name="guiComment" FontSize="18" TextWrapping="Wrap" Width="{Binding Path=ActualWidth, ElementName=guiCommentBorder}" Margin="5,0,0,0"/>
                </Viewbox>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="8" Margin="0,0,10,20" VerticalAlignment="Bottom" Height="123" Grid.RowSpan="2">
            <TextBlock Text="Get extra info on players in:" Width="175" Foreground="White" Padding="0,5,5,5" TextWrapping="WrapWithOverflow" Height="25" HorizontalAlignment="Left" FontSize="14" />
            <ComboBox x:Name="onlineModeComboBox" Width="180" SelectionChanged="onlineModeComboBox_SelectionChanged" DisplayMemberPath="Key" SelectedValuePath="Value" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="WARNING: this feature is optional and may cause you to not get any matches." Width="155" Foreground="White" Padding="0,5,5,5" TextWrapping="WrapWithOverflow" Height="75" HorizontalAlignment="Left" FontSize="12" />
        </StackPanel>
    </Grid>
</Window>
